{
    "name": "aliemam/tebian",
    "type": "library",
    "description": "A php library for tebian.",
    "keywords": ["tebian api", "sms api"],
    "license": "GNU",
    "authors": [
        {
            "name": "Ali Emamhadi, Yab Co. Team",
            "email": "aliemamhadi@gmail.com"
        }
    ],
    "require": {
        "php": ">=5.4.0"
    },
    "autoload": {
        "psr-4": {
            "Tebian\\": "src/"
        }
    }
}
